cmd=_notify-validate
 mc_gross=18.08
 protection_eligibility=Ineligible
 address_status=confirmed
 item_number1=bb1_8
 item_number2=tw3_8
 payer_id=V93VDATS536QL
 tax=1.08
 address_street=1+Main+St
 payment_date=05%3A38%3A42+Mar+25%2C+2014+PDT
 payment_status=Pending
 charset=windows-1252
 address_zip=95131
 mc_shipping=0.00
 mc_handling=2.00
 first_name=Christopher
 address_country_code=US
 address_name=Christopher+Cote
 notify_version=3.7
 custom=bb1_8-1%2Ctw3_8-2%2C
 payer_status=verified
 address_country=United+States
 num_cart_items=2
 mc_handling1=0.00
 mc_handling2=0.00
 address_city=San+Jose
 payer_email=chriscote%4099main.com
 verify_sign=AqZzLbOOJ0sBl-psCjRZGMJPfIViAPL-eoTLvYea-ezQRue8f3doxJ1Z
 mc_shipping1=0.00
 mc_shipping2=0.00
 txn_id=6CN2193470502511M
 payment_type=instant
 last_name=Cote
 item_name1=1%2F8+Black+Bank+Beater
 address_state=CA
 receiver_email=mikeben07%40yahoo.com
 item_name2=3%2F8+White+Tornado+Spin
 quantity1=1
 quantity2=2
 pending_reason=unilateral
 txn_type=cart
 mc_gross_1=5.00
 mc_currency=USD
 mc_gross_2=10.00
 residence_country=US
 test_ipn=1
 transaction_subject=bb1_8-1%2Ctw3_8-2%2C
 payment_gross=18.08
 auth=AH9iTBfa9PIngegYQsufVv9.CTqNSa8CRv8b60x5O0BBE0T7MQsEda8D338w3STMIhjVbmcs0I-Ov6MDW2nMpBw
